# Application
NODE_ENV=development
PORT=8000

# Database
DATABASE=mongodb+srv://username:<PASSWORD>@cluster.mongodb.net/database?retryWrites=true&w=majority
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

# JSON Web Token (JWT)
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email (Mailtrap / SendGrid)
EMAIL_HOST=<YOUR_EMAIL_HOST>
EMAIL_PORT=<YOUR_EMAIL_PORT>
EMAIL_USERNAME=<YOUR_EMAIL_USERNAME>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
EMAIL_FROM=<YOUR_EMAIL_FROM_ADDRESS>

# SendGrid (Optional)
SENDGRID_USERNAME=<YOUR_SENDGRID_USERNAME>
SENDGRID_PASSWORD=<YOUR_SENDGRID_PASSWORD>

# Stripe
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
